{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2015", "dom"],  // Add this line to support modern JavaScript features
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "esModuleInterop": true
  }
}


